What is the primary key? 
-Primary key is a column of the table that uniquely identifies its rows (usually its is a number).

 Why do we need it?
It acts to enforce entity integrity of the table. What this means is that it ensure that there are no duplicate records in a table. Next, a primary key can be used along with a foreign key to ensure that referential integrity is maintained between tables. Because of these two reasons, it is generally recommended that all tables have a primary key.

 What is the foreign key? 
The foreign key is an identifier of a record located in another table (usually its primary key).

What is the purpose of foreign keys?
Foregin key is used to bind the colum or attribute(having primary key) of table1 to another colum or attribute(having primary key) of table2.

What is the difference between a primary and foreign key? 
A primary key is a field or combination of fields that uniquely identify a record in a table, so that an individual record can be located without confusion.
A foreign key (sometimes called a referencing key) is a key used to link two tables together. Typically you take the primary key field from one table and insert it into the other table where it becomes a foreign key (it remains a primary key in the original table).