A relational database management system (RDBMS) is a database management system (DBMS) that is based on the relational model as invented by E. F. Codd, of IBM's San Jose Research Laboratory. Many popular databases currently in use are based on the relational database model.

Popular RDBMS servers:
Microsoft SQL Server
Oracle Database
MySQL
PostgreSQL
SQLite

RDBMSs are a common choice for the storage of information in new databases used for financial records, manufacturing and logistical information, personnel data, and other applications since the 1980s. Relational databases have often replaced legacy hierarchical databases and network databases because they are easier to understand and use. However, relational databases have been challenged by object databases, which were introduced in an attempt to address the object-relational impedance mismatch in relational databases, and XML databases.

RDBMS systems main functions:
Creating / altering / deleting tables and relationships between them (database schema)
Adding, changing, deleting, searching and retrieving of data rows stored in the tables
Support for the SQL language
Transaction management (optional)
