<?xml version="1.0" encoding="UTF-8" ?>
<Info Version="3" Product="Picture Collage Maker" Company="PearlMountain Soft" />
<SceneGraph Image="background\stretch\baby_03.jpg" Type="1" ImageType="2" ColorFillType="0" BackTextureBrushZoomFactor="1" TextureTransparent="1.000000" ImageSizeX="600.000000" ImageSizeY="800.000000" Landscape="0" BackDPI="300" BackUnitType="0" BackDescription="800 x 600 pixel" FillColorR="255" FillColorG="255" FillColorB="255" FillColor2R="0" FillColor2G="0" FillColor2B="0">
    <SceneObject Version="3" Type="0" Image="" Angle="347" EnableMask="0" MaskName="masknull" EnableFrame="1" FrameName="baby_04" BorderType="1" ColorBorderColorR="255" ColorBorderColorG="255" ColorBorderColorB="255" ColorBorderWidth="2" ColorBorderUnit="0" BoundingBoxLeft="56" BoundingBoxTop="44" BoundingBoxRight="212" BoundingBoxBottom="226" Visible="1" Transparent="1.000000" EnableShadow="1" ShadowPrecise="2" ShadowColorR="0" ShadowColorG="0" ShadowColorB="0" ShadowAlpha="65" ShadowSmooth="5" ShadowOffsetX="9" ShadowOffsetY="9" />
    <SceneObject Version="3" Type="0" Image="" Angle="0" EnableMask="0" MaskName="masknull" EnableFrame="1" FrameName="baby_04" BorderType="1" ColorBorderColorR="255" ColorBorderColorG="255" ColorBorderColorB="255" ColorBorderWidth="2" ColorBorderUnit="0" BoundingBoxLeft="219" BoundingBoxTop="68" BoundingBoxRight="374" BoundingBoxBottom="251" Visible="1" Transparent="1.000000" EnableShadow="1" ShadowPrecise="2" ShadowColorR="0" ShadowColorG="0" ShadowColorB="0" ShadowAlpha="65" ShadowSmooth="5" ShadowOffsetX="9" ShadowOffsetY="9" />
    <SceneObject Version="3" Type="0" Image="" Angle="9" EnableMask="0" MaskName="masknull" EnableFrame="1" FrameName="baby_04" BorderType="1" ColorBorderColorR="255" ColorBorderColorG="255" ColorBorderColorB="255" ColorBorderWidth="2" ColorBorderUnit="0" BoundingBoxLeft="378" BoundingBoxTop="64" BoundingBoxRight="534" BoundingBoxBottom="245" Visible="1" Transparent="1.000000" EnableShadow="1" ShadowPrecise="2" ShadowColorR="0" ShadowColorG="0" ShadowColorB="0" ShadowAlpha="65" ShadowSmooth="5" ShadowOffsetX="9" ShadowOffsetY="9" />
    <SceneObject Version="3" Type="2" Image="clipart\greeting\baby_16.png" Angle="0" BoundingBoxLeft="28" BoundingBoxTop="235" BoundingBoxRight="489" BoundingBoxBottom="569" Visible="1" Transparent="1.000000" />
    <SceneObject Version="3" Type="2" Image="clipart\greeting\baby_15.png" Angle="0" BoundingBoxLeft="19" BoundingBoxTop="226" BoundingBoxRight="85" BoundingBoxBottom="386" Visible="1" Transparent="1.000000" />
    <SceneObject Version="3" Type="2" Image="clipart\greeting\baby_14.png" Angle="0" BoundingBoxLeft="307" BoundingBoxTop="314" BoundingBoxRight="351" BoundingBoxBottom="352" Visible="1" Transparent="1.000000" />
    <SceneObject Version="3" Type="2" Image="clipart\greeting\baby_13.png" Angle="0" BoundingBoxLeft="380" BoundingBoxTop="482" BoundingBoxRight="422" BoundingBoxBottom="534" Visible="1" Transparent="1.000000" />
    <SceneObject Version="3" Type="1" Angle="2" BoundingBoxLeft="156" BoundingBoxTop="360" BoundingBoxRight="390" BoundingBoxBottom="479" Visible="1" Transparent="1.000000" TextScaleX="0.735849" TextScaleY="0.730061" TextString="&#x0D;&#x0A;Congratulations on your new addition;&#x0D;&#x0A;A baby girl is a treasure rare;&#x0D;&#x0A;A sweet pink angel, a little doll,&#x0D;&#x0A;Nothing else can quite compare.&#x0D;&#x0A;&#x0D;&#x0A;Her smiles and coos will bring you joy;&#x0D;&#x0A;She&apos;ll fill your hearts with love and pleasure;&#x0D;&#x0A;So cherish these special infant times,&#x0D;&#x0A;With your little girl, your precious treasure." lfFaceName="HelveticaExtObl-Light" lfCharSet="0" lfHeight="-11" lfWeight="400" lfItalic="0" lfUnderline="0" fcolor="4413661" bcolor="12632256" opacity="0.000000" r_radius="0" opaque="0" align="1" b_outline="0" b_bold="0" b_vertical="0" EnableShadow="0" ShadowPrecise="2" ShadowColorR="0" ShadowColorG="0" ShadowColorB="0" ShadowAlpha="75" ShadowSmooth="2" ShadowOffsetX="2" ShadowOffsetY="2" />
    <SceneObject Version="3" Type="1" Angle="0" BoundingBoxLeft="212" BoundingBoxTop="301" BoundingBoxRight="324" BoundingBoxBottom="346" Visible="1" Transparent="1.000000" TextScaleX="1.000000" TextScale