﻿.js-console {
  margin: 0;
}

div, a, input, section, body, span, textarea{
	margin:0;
	padding:0;
	box-sizing:border-box;
}

html{
	font-size:20px;
	font-family: Consolas;
}

body section {
	width:90%;
	margin:1rem auto;
	border: 0.5rem outset #FF9C00;
	padding:1rem;
	display:flexbox;
	flex-flow: row wrap;
	justify-content:space between;
}

body .js-console {
  margin: 0;
  padding: 0.5rem 1rem;
  background-color: #234465;
  width: 100%;
  height: 25rem;
  font-size: 1.3rem;
  color: white;
  overflow-x: hidden;
  overflow-y: auto;
  word-break: break-all;
}
body .js-console > p {
  margin: 0;
  padding: 0;
  overflow: hidden;
  display: block;
}
body .js-console > p > span {
  margin: 0;
  padding: 0;
}
body .js-console > p > br {
  display: inline-block;
  margin-bottom: 0.5rem;
}

body section>span{
	display:inline-block;
	width:65%;	
	height:3rem;
	vertical-align:top;
	background-color:none;
	text-align: left;
	margin-bottom:2rem;
}

body section>span label{
	font-size:1.5rem;
	display:inline-block;
	width:47%;
	margin-right:1%;
}

body section>span.a {
	width:34%;
	border:2px solid #FF9C00;
	text-align:center;
}

body section>span.a:hover{	
	background-color: #FF9C00;

	/*Transition*/
	-webkit-transition: background-color 0.5s ease;
	-moz-transition: background-color 0.5s ease;
	-o-transition: background-color 0.5s ease;
	transition: background-color 0.5s ease;
}

body section a {
	width:100%;
	font-size:1.5rem;
	color:black;
	line-height:1.8;
	text-decoration:none;
	padding: 0.5rem;
}

body section a:visited {
	color:black;
}

body section label {
	width:49%;
}

body section input {
	width:49%;
	margin-right:1%;
	height:3rem;
	font-size:1.5rem;
	padding-left:1rem;
	border:2px solid #234465;
}

body section>span.area {
	width:34%;
	height:9rem;
	text-align:center;
}

body section textarea {
	width:100%;
	margin-right:1%;
	height:100%;
	font-size:1.5rem;
	padding-left:1rem;
	border:2px solid #234465;
}

