<!DOCTYPE html>
<html>

<head>
	<title>JavaScript Operators</title>
</head>

<body>
	<h1>Look at the Console</h1>
	<script>
		console.log("11.0 / 3 = " + (11.0 / 3)); // 3.666666667
		console.log("1.5 / 0.0 = " + (1.5 / 0.0));  // Infinity
		console.log("-1.5 / 0.0 = " + (-1.5 / 0.0)); // -Infinity
		console.log("0.0 / 0.0 = " + (0.0 / 0.0));  // NaN		
		console.log("true / 2 = " + (true / 2)); // 0.5
		console.log('"1" / 2 = ' + ("1" / 2)); // 0.5
		console.log('"as" / 2 = ' + ("as" / 2)); // NaN
		console.log("5 / 0 = " + (5 / 0)); // Infinity
		
		console.log('0 == 0.0 --> ' + (0 == 0.0)); // true
		console.log('1 == "1" --> ' + (1 == "1")); // true
		console.log('1 === "1" --> ' + (1 === "1")); // false
		console.log('0 == "" --> ' + (0 == "")); // true
		console.log('0 === "" --> ' + (0 === "")); // false
		console.log('null == "" --> ' + (null == "")); // false
		console.log('null == {} --> ' + (null == {})) // false
		console.log('NaN == NaN --> ' + (NaN == NaN)); // false
		
		console.log("~true = " + ~true); // -2
		console.log("~false = " + ~false); // -1
		console.log('~"JavaScript" = ' + ~"JavaScript"); // -1
		console.log('"js" | true = ' + ("js" | true)); // 1
		console.log('"js" ^ true = ' + ("js" ^ true)); // 1
	</script>
</body>

</html>
